# Students

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seekm/studemts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekm/studemts/: Advert.java  ChatActivity.java  Conv.java  CustomInfoWindowAdapter.java  DateDialog.java  DocsAttachmentActivity.java  Drawer.java  EnterNumber.java  FirebaseMessagingService.java  ForgotPassword.java  GetTimeAgo.java  History.java  Home.java  LetsChat.java  LoginActivity.java  MainActivity.java  MainActivityy.java  MapsActivity.java  MessageAdapter.java  Messages.java  MobileV.java  MobileVerification1.java  MobileVerification2.java  MobileVerification3.java  NearbyTutors.java  NearbyTutorsMapActivity.java  NextActivity.java  OnBoarding_1.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  ProfileActivityy.java  ProfileBuilder.java  RegisterActivity.java  RequestAdapter.java  SettingActivity.java  SigninPasswordActivity.java  SigninWithPassword.java  SliderAdapter.java  Social.java  SocialVerification.java  (+11 more)
app/src/main/java/com/example/seekm/studemts/Fragments/: ChatFragment.java  FriendFragment.java  Friends.java  MyFragmentPagerAdapter.java  RequestFragment.java
app/src/main/java/com/example/seekm/studemts/Models/: PlaceInfo.java
app/src/main/res/anim/: fadeinlonger.xml
app/src/main/res/drawable/: addbutton.xml  blue_circle.xml  border.xml  bottom.xml  cancel_back.xml  dblue_circle.xml  edittext_line.xml  email.xml  message_text_background.xml  password.xml  pause_back.xml  progress_bar.xml  radius.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: sendbutton.xml  username.xml
app/src/main/res/layout/: activity_advert.xml  activity_chat.xml  activity_custom_info.xml  activity_custom_location.xml  activity_docs_attachment.xml  activity_drawer.xml  activity_enter_number.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_mobile_verification.xml  activity_mobile_verification1.xml  activity_mobile_verification2.xml  activity_mobile_verification3.xml  activity_nearby_tutors.xml  activity_nearby_tutors_maps.xml  activity_next.xml  activity_on_boarding_1.xml  activity_profile.xml  activity_profile_builder.xml  activity_register.xml  activity_setting.xml  activity_signin_password.xml  activity_singin_with_password.xml  activity_social.xml  activity_social_verification.xml  activity_status.xml  activity_trouble.xml  activity_trouble__verification.xml  activity_tutor__profile.xml  activity_tutor_profile.xml  activity_tutors_list.xml  activity_user.xml  activity_user_forgot_password.xml  activity_verifier.xml  activityy_profile.xml  app_bar_drawer.xml  (+18 more)
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/seekm/studemts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
