<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screen_10"
    >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Yay! 70% of your profile has been completed, attach your documents to get more student requests!"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/capture_image_doc_attach"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose_image_btn_doc"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/choose_image_btn_doc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capture_image_doc_attach"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="CAPTURE"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/capture_image_doc_attach"
        app:layout_constraintStart_toStartOf="@+id/capture_image_doc_attach" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="SELECT"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/choose_image_btn_doc"
        app:layout_constraintStart_toStartOf="@+id/choose_image_btn_doc"
        app:layout_constraintTop_toBottomOf="@+id/choose_image_btn_doc" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="292dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Your File is Uploading"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/File_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:gravity="center"
            android:text="FileType.type"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/progress_bar_docs"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar" />

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0mb"
                tools:text="0/0mb" />

            <TextView
                android:id="@+id/progress_label"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0%"
                tools:text="0%" />
        </LinearLayout>

        <Button
            android:id="@+id/pause_upload_btn"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pause_back"
            android:text="Pause Upload"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/cancel_upload_btn"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cancel_back"
            android:padding="10dp"
            android:text="Cancel Upload"
            android:textColor="#ff3400" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_btn_doc_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_back"
        app:useCompatPadding="true" />
</android.support.constraint.ConstraintLayout>