<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screen_10"
    >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Yay! 70% of your profile has been completed, attach your documents to get more student requests!"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/capture_image_doc_attach"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose_image_btn_doc"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/choose_image_btn_doc"
        android:layout_width="66dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capture_image_doc_attach"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="CAPTURE"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/capture_image_doc_attach"
        app:layout_constraintStart_toStartOf="@+id/capture_image_doc_attach" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="SELECT"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/choose_image_btn_doc"
        app:layout_constraintStart_toStartOf="@+id/choose_image_btn_doc"
        app:layout_constraintTop_toBottomOf="@+id/choose_image_btn_doc" />


    <TextView
        android:id="@+id/fileUploading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColorHint="@color/fui_transparent"
        android:text="Your file is Uploading..."
        android:textColor="#b3b3b3"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_docs" />

    <!--<TextView-->
        <!--android:id="@+id/File_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="29dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fontFamily="@font/montserrat"-->
        <!--android:gravity="center"-->
        <!--android:text="FileType"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="14dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/progress_bar_docs"-->
        <!--app:layout_constraintTop_toTopOf="@+id/progress_bar_docs"-->
        <!--app:layout_constraintVertical_bias="0.145"-->
        <!--tools:layout_editor_absoluteX="10dp"-->
        <!--tools:ignore="MissingConstraints" />-->

    <ProgressBar
        android:id="@+id/progress_bar_docs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="279dp"
        android:outlineAmbientShadowColor="@color/fui_transparent"
        android:outlineSpotShadowColor="@color/fui_transparent"
        android:layout_height="13dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/progress_bar"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/pause_upload_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0mb"
        android:textColor="#fff"
        tools:text="0/0mb" />

    <TextView
        android:id="@+id/progress_label"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="0%"
        android:textColor="#fff"
        tools:text="0%" />


    <!--<LinearLayout-->
            <!--android:layout_width="317dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


        <!--</LinearLayout>-->


    <Button
        android:id="@+id/pause_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pause_back"
        android:backgroundTint="#fff"
        android:text="Pause Upload"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/cancel_upload_btn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cancel_back"
        android:backgroundTint="#fff"
        android:padding="10dp"
        android:text="Cancel Upload"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_docs"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_docs"
        app:layout_constraintTop_toBottomOf="@+id/pause_upload_btn"
        app:layout_constraintVertical_bias="0.0" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_btn_doc_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_back"
        app:useCompatPadding="true" />
</android.support.constraint.ConstraintLayout>