<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/slide_image"
        />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="NEARBY"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:padding="35dp"
        android:text="Find your nearest students on the go,
Start by filling out the required information and
wait for the student's request"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="14sp"

        />


</RelativeLayout>